<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nyp_Proje.Cek">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Cek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nyp_Proje.Kredi">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAQQAA=</HashCode>
      <FileName>Kredi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nyp_Proje.Musteri">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAACAAA=</HashCode>
      <FileName>Musteri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nyp_Proje.Nakit">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nakit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nyp_Proje.Odeme">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Odeme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nyp_Proje.Siparis">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Siparis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nyp_Proje.SiparisDetay">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Nyp_Proje.Siparis" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.796" />
        <Point X="9" Y="2.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Urun" Type="Nyp_Proje.Urun">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.391" Y="-4.322" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAgAIAAAKAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>SiparisDetay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Urun" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Nyp_Proje.Urun">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAQAACAAAAACAAACAAGAAgAAAAAAABAAAAQ=</HashCode>
      <FileName>Urun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>